// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   LazyValDecompiler.scala

import scala.runtime.BoxedUnit;

public class LazyValDecompiler
{

    private String text$lzycompute()
    {
        synchronized(this)
        {
            if(!bitmap$0)
            {
                text = "123";
                bitmap$0 = true;
            }
            BoxedUnit _tmp = BoxedUnit.UNIT;
        }
        return text;
    }

    public String text()
    {
        return bitmap$0 ? text : text$lzycompute();
    }

    public LazyValDecompiler()
    {
    }

    private String text;
    private volatile boolean bitmap$0;
}
